.nav-tabs {
  overflow-x: visible !important;
}

#usernav ul {
  padding-left: 0px;
}

// move to toolbar -> overwrites .btn class
.navbar .nav > li > a {
  border: none;
}

#last-edit-person-and-time {
  display: inline-block;
}

#view-entry-content-wrapper {
  margin-top: 31px;
}

#entry form {
  margin: 0;
}

#article-title-bar {
  margin: 20px 0 10px 0;
  width: 100%;
  .btn {
    height: 53px;
  }
}

#article-title-bar:hover .title-hover-show {
    display: block;
}

.title-hover-show {
    float: right;
    display: none;
}

#title-edit-bar {
  margin: 20px 0 10px 0;
  .btn {
    height: 53px;
  }
}

input.entry-title-input {
  font-weight: 300 !important;
  font-size: 36px !important;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  height: 53px;
  padding: 0;
}


#entry-sidebar {
  a.selected {
    color: #ffffff;
    background-color: #0088cc;
  }
}

// table {
//   min-width: 400px;
//   margin: 10px 5px 10px 5px;
//   border-spacing: 2px;
//   border-color: gray;

// }


