@import "../partials/variables.lessimport";

.comment-new {
	list-style: none;
	padding: 5px;
	margin-bottom: 10px;
	background-color: #fff;
	border-style: solid;
	border-width: 1px;
	border-color: #ddd;
	border-radius: 4px 4px 4px 4px;
	.comment-add {
		text-align: center;
		.button {
			margin: 0 auto;
			vertical-align: middle;
		}
	}	
}

.comments {
	list-style: none;
	padding: 5px;
	background-color: #fff;
	border-style: solid;
	border-width: 1px;
	border-color: #ddd;
	border-radius: 4px 4px 4px 4px;
}


.comment{
	margin-left:0px;
	position:relative;
	.redactor_box p {
		margin-bottom: 3px !important;
	}


	.comment-body{
		//GK// @include single-transition(ease-out, opacity, 600ms, 0ms);
		opacity:1;
	}
	&.comment-queued{
		.comment-body{
			opacity:0;
			position:absolute;
			pointer-events:none;
		}
	}
}



.comment-content{
	position:relative;
	// @extend .grid-block;
	// @include border-radius(0 3px 3px 3px);
	.comment-main{
	 	margin: 5px 5px 5px 5px;
	}
	.user-avatar{
		// @include border-radius(100px);
		overflow:hidden;
		position:block;
		float:left;
		img{
			height:40px;
			width:40px;
			display:block;
		}
	}
}

.comment-meta{
	margin-bottom:7px;
	.comment-username, .comment-time, .comment-permalink{
		display:inline-block;
		margin-right:4px;
	}

	.edit-comment{
		float: right;
	}
	color:@light-text;
}

.comment-text {
	p {
		margin: 0 0 3px 0;
	}
}


.comment-new{
	.comment-field{
		margin-bottom: @grid-margin;
	}
}