[program:humonwiki]
command=/srv/node/humonwiki/runwiki.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/humonwiki.err.log
stdout_logfile=/var/log/humonwiki.out.log
user=humonwiki
environment=USER="humonwiki",HOME="/home/humonwiki"
